{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "lib"
    },
    "exclude": [
        "node_modules",
        "lib/**",
        "test/**",
        "**/*.worker.ts"
    ]
}
